<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>ConsoleAppFramework.CliSchema</PackageId>
    <Description>ConsoleAppFramework cli-schema metadata library.</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
