# ConsoleAppFramework

./: .editorconfig  .gitignore  ConsoleAppFramework.sln  ConsoleAppFramework.sln.DotSettings  ConsoleAppFramework.slnx  Directory.Build.props  LICENSE  MicroBatchFramework.sln  ReadMe.md  exclusion.dic
sandbox/CliFrameworkBenchmark/: Benchmark.cs  CliFrameworkBenchmark.csproj  Program.cs  README.md
sandbox/CliFrameworkBenchmark/Commands/: CliFxCommand.cs  CliprCommand.cs  CoconaCommand.cs  CommandLineParserCommand.cs  ConsoleAppFrameworkCommand.cs  McMasterCommand.cs  PowerArgsCommand.cs  SpectreConsoleCliCommand.cs  SystemCommandLineCommand.cs
sandbox/CliFrameworkBenchmark/Properties/: launchSettings.json
sandbox/FilterShareProject/: Class1.cs  FilterShareProject.csproj
sandbox/GeneratorSandbox/: Filters.cs  GeneratorSandbox.csproj  Program.cs  Temp.cs  appsettings.json
sandbox/GeneratorSandbox/Properties/: launchSettings.json
sandbox/MultiContainedApp/: Dockerfile  MultiContainedApp.csproj  Program.cs
sandbox/NativeAot/: NativeAot.csproj  Program.cs
sandbox/Net6Console/: GlobalUsing.cs  MyDbContext.cs  Net6Console.csproj  Program.cs
sandbox/SingleContainedApp/: Program.cs  SampleFilter.cs  SingleContainedApp.csproj  appsettings.json
sandbox/SingleContainedAppWithConfig/: Program.cs  SingleContainedAppWithConfig.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
sandbox/WebHostingApp/: Program.cs  WebHostingApp.csproj
src/ConsoleAppFramework/: AssemblyInfo.cs  BatchBase.cs  BatchContext.cs  BatchEngine.cs  BatchEngineHostBuilderExtensions.cs  BatchEngineService.cs  BatchHost.cs  Command.cs  CommandAttribute.cs  CommandDescriptor.cs  CommandDescriptorCollection.cs  CommandHelpBuilder.cs  CompositeBatchInterceptor.cs  CompositeConsoleAppInterceptor.cs  ConsoleApp.cs  ConsoleAppBase.cs  ConsoleAppBaseCode.cs  ConsoleAppBuilder.cs  ConsoleAppContext.cs  ConsoleAppEngine.cs  ConsoleAppEngineHostBuilderExtensions.cs  ConsoleAppEngineService.cs  ConsoleAppFilter.cs  ConsoleAppFramework.csproj  ConsoleAppFramework.props  ConsoleAppFrameworkGeneratorOptions.cs  ConsoleAppFrameworkOptions.cs  ConsoleAppGenerator.cs  ConsoleAppHost.cs  ConsoleAppOptions.cs  DefaultCommands.cs  DiagnosticDescriptors.cs  Emitter.AsParameters.cs  Emitter.Bind.cs  Emitter.GlobalOptions.cs  Emitter.cs  EmptyHostedService.cs  EquatableArray.cs  EquatableTypeSymbol.cs  FunctionSyntax.cs  (+21 more)
src/ConsoleAppFramework.Abstractions/: ConsoleApp.Abstractions.cs  ConsoleAppFramework.Abstractions.csproj  ConsoleAppFramework.Abstractions.props
src/ConsoleAppFramework.CliSchema/: CommandHelpDefinition.cs  ConsoleAppFramework.CliSchema.csproj
src/ConsoleAppFramework.WebHosting/: BatchEngineHostingExtensions.cs  BatchEngineMiddleware.cs  BatchEngineSwaggerMiddleware.cs  ConsoleAppEngineHostingExtensions.cs  ConsoleAppEngineMiddleware.cs  ConsoleAppEngineSwaggerMiddleware.cs  ConsoleAppFramework.WebHosting.csproj  ConsoleAppFrameworkHostingExtensions.cs  ConsoleAppFrameworkMiddleware.cs  ConsoleAppFrameworkSwaggerMiddleware.cs  TargetBatchTypeCollection.cs  TargetConsoleAppTypeCollection.cs
src/ConsoleAppFramework.WebHosting/Swagger/: SwaggerDefinitionBuilder.cs  SwaggerOptions.cs  Utils.cs
src/ConsoleAppFramework/Internal/: CommandDescriptor.cs  CommandDescriptorMatcher.cs
src/ConsoleAppFramework/Properties/: launchSettings.json
src/MicroBatchFramework/: AssemblyInfo.cs  BatchBase.cs  BatchContext.cs  BatchEngine.cs  BatchEngineHostBuilderExtensions.cs  BatchEngineService.cs  BatchHost.cs  CommandAttribute.cs  CommandHelpBuilder.cs  CompositeBatchInterceptor.cs  EmptyHostedService.cs  IBatchInterceptor.cs  MicroBatchFramework.csproj  MicroBatchHost.cs  OptionAttribute.cs  SimpleConsoleLogger.cs  release.snk
src/MicroBatchFramework.WebHosting/: BatchEngineHostingExtensions.cs  BatchEngineMiddleware.cs  BatchEngineSwaggerMiddleware.cs  MicroBatchFramework.WebHosting.csproj  TargetBatchTypeCollection.cs
src/MicroBatchFramework.WebHosting/Swagger/: SwaggerDefinitionBuilder.cs  SwaggerOptions.cs  Utils.cs
src/MicroBatchFramework/Configuration/: MicroBatchHost.cs
tests/: Directory.Build.props
tests/ConsoleAppFramework.GeneratorTests/: ArgumentParserTest.cs  ArrayParseTest.cs  ArrayPraseTest.cs  AsParametersTest.cs  BuildCustomDelegateTest.cs  CSharpGeneratorRunner.cs  CSharpIncrementalSourceGeneratorVerifier.cs  ConfigureTest.cs  ConsoleAppBuilderTest.cs  ConsoleAppContextTest.cs  ConsoleAppFramework.GeneratorTests.csproj  DITest.cs  DiagnosticsTest.cs  FilterTest.cs  GeneratorOptionsTest.cs  GlobalOptionTest.cs  GlobalUsings.cs  HelpTest.cs  HiddenAttributeTest.cs  IncrementalGeneratorTest.cs  IndentStringBuilder.cs  NameConverterTest.cs  NativeAotTrimmingTests.cs  PooledStringWriterTest.cs  RegisterCommandsTest.cs  RunTest.cs  SubCommandTest.cs  UnitTest1.cs
tests/ConsoleAppFramework.GeneratorTests/AsParameters/: AsParametersAdvancedTests.cs  AsParametersArgumentTests.cs  AsParametersBasicTests.cs  AsParametersEdgeCasesTests.cs  AsParametersRecordTests.cs  AsParametersRequiredTests.cs  AsParametersTypesTests.cs  AsParametersValidationTests.cs  AsParametersXmlDocTests.cs
tests/ConsoleAppFramework.Integration.Test/: AssemblyInfo.cs  CaptureConsoleOutput.cs  ConsoleAppFramework.Integration.Test.csproj  InterceptorTest.cs  MultipleCommandTest.cs  NamedSingleCommandTest.cs  SingleCommandTest.Arguments.cs  SingleCommandTest.cs
tests/ConsoleAppFramework.NativeAotTests/: ConsoleAppFramework.NativeAotTests.csproj  NativeAotTest.cs
tests/ConsoleAppFramework.Tests/: CommandAttributeTest.cs  CommandHelpTest.cs  ConsoleAppFramework.Tests.csproj  ExitCodeTest.cs  MultiContainedTest.cs  ParameterCheckTest.cs  SingleContainedTest.cs  SubCommandTest.cs  XUnitLogger.cs
tests/MicroBatchFramework.Tests/: CommandAttributeTest.cs  CommandHelpTest.cs  ExitCodeTest.cs  MicroBatchFramework.Tests.csproj  MultiContainedTest.cs  SingleContainedTest.cs  SubCommandTest.cs  XUnitLogger.cs
tests/NativeAotTrimming/: NativeAotTrimming.csproj  Program.cs
(+59 files in other folders)
