<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS8321</NoWarn>
    <IsPackable>false</IsPackable>

    <DefineConstants>USE_EXTERNAL_CONSOLEAPP_ABSTRACTIONS</DefineConstants>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />-->
    <!--<PackageReference Include="ZLogger" Version="2.5.9" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleAppFramework.Abstractions\ConsoleAppFramework.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ConsoleAppFramework\ConsoleAppFramework.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\FilterShareProject\FilterShareProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
