<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>annotations</nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="CliFx" Version="2.3.5" />
		<PackageReference Include="clipr" Version="1.6.1" />
		<PackageReference Include="Cocona" Version="2.2.0" />
		<PackageReference Include="Cocona.Lite" Version="2.2.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<!--<PackageReference Include="ConsoleAppFramework" Version="4.2.4" />-->
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="PowerArgs" Version="4.0.3" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\ConsoleAppFramework\ConsoleAppFramework.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
