<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>release.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>Cysharp</Company>
        <!-- Version is passed from CircleCI -->
        <!--<Version>1</Version>-->

        <!-- NuGet -->
        <PackageId>MicroBatchFramework</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Description>Cloud Native Batch Framework.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/MicroBatchFramework</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>batch</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    </ItemGroup>
</Project>
