<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <PackageId>ConsoleAppFramework.WebHosting</PackageId>
        <Description>Provides Swagger-based web front-end gateway for ConsoleAppFramework.</Description>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Swagger\SwaggerUI\*" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleAppFramework\ConsoleAppFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ConsoleAppFramework\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
