<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>ConsoleAppFramework.Abstractions</PackageId>
    <Description>ConsoleAppFramework external abstractions library.</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ConsoleAppFramework.Abstractions.props" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
